\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Percentages for discrete varibles}{2}{section.1}\protected@file@percent }
\newlabel{percentages-for-discrete-varibles}{{1}{2}{Percentages for discrete varibles}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributions and Graphs for continuous variables}{5}{section.2}\protected@file@percent }
\newlabel{distributions-and-graphs-for-continuous-variables}{{2}{5}{Distributions and Graphs for continuous variables}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Number of people observed and projected}{8}{section.3}\protected@file@percent }
\newlabel{number-of-people-observed-and-projected}{{3}{8}{Number of people observed and projected}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Crosstables for the observed data}{9}{section.4}\protected@file@percent }
\newlabel{crosstables-for-the-observed-data}{{4}{9}{Crosstables for the observed data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stayed at any shelter by with someone}{9}{subsection.4.1}\protected@file@percent }
\newlabel{stayed-at-any-shelter-by-with-someone}{{4.1}{9}{Stayed at any shelter by with someone}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stayed at any shelter by with someone or with a pet}{11}{subsection.4.2}\protected@file@percent }
\newlabel{stayed-at-any-shelter-by-with-someone-or-with-a-pet}{{4.2}{11}{Stayed at any shelter by with someone or with a pet}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stayed at any shelter by meets chronic definition}{12}{subsection.4.3}\protected@file@percent }
\newlabel{stayed-at-any-shelter-by-meets-chronic-definition}{{4.3}{12}{Stayed at any shelter by meets chronic definition}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stayed at any shelter by race (white non-hispanic vs.\nobreakspace  {}all other)}{14}{subsection.4.4}\protected@file@percent }
\newlabel{stayed-at-any-shelter-by-race-white-non-hispanic-vs.-all-other}{{4.4}{14}{Stayed at any shelter by race (white non-hispanic vs.~all other)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stayed at any shelter by homeless due to violence}{15}{subsection.4.5}\protected@file@percent }
\newlabel{stayed-at-any-shelter-by-homeless-due-to-violence}{{4.5}{15}{Stayed at any shelter by homeless due to violence}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Homeless due to violence by gender (use all the categories)}{16}{subsection.4.6}\protected@file@percent }
\newlabel{homeless-due-to-violence-by-gender-use-all-the-categories}{{4.6}{16}{Homeless due to violence by gender (use all the categories)}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Homeless due to violence by gender dichotomy (male vs.\nobreakspace  {}all others)}{17}{subsection.4.7}\protected@file@percent }
\newlabel{homeless-due-to-violence-by-gender-dichotomy-male-vs.-all-others}{{4.7}{17}{Homeless due to violence by gender dichotomy (male vs.~all others)}{subsection.4.7}{}}
\gdef \@abspage@last{18}
